# datayiee

./: README.md  pom.xml
dataware/: pom.xml
dataware/data/geodict/: .part-00000-2292909d-c06f-499d-ac11-7f7678ec5193-c000.snappy.parquet.crc  .part-00001-2292909d-c06f-499d-ac11-7f7678ec5193-c000.snappy.parquet.crc  part-00000-2292909d-c06f-499d-ac11-7f7678ec5193-c000.snappy.parquet  part-00001-2292909d-c06f-499d-ac11-7f7678ec5193-c000.snappy.parquet
dataware/data/idbind/output/day01/: .part-00000-0845c787-0fea-4d64-b7c1-9b673ecb110d-c000.snappy.parquet.crc  part-00000-0845c787-0fea-4d64-b7c1-9b673ecb110d-c000.snappy.parquet
dataware/src/main/resources/: core-site.xml  db.properties  hive-site.xml
dataware/src/main/scala/cn/doitedu/dw/demo/: Demo.scala
dataware/src/main/scala/cn/doitedu/dw/etl/: AppActionLogOdsToDwd.scala  BeanUtil.scala
dataware/src/main/scala/cn/doitedu/dw/util/: GeoHashDict.scala  IdBind.scala  IdBindOneDay.scala  IdBindRollCombine.scala
dataware/src/test/java/: Ip2RegionDemo.scala  Ip2RegionSparkDemo.scala  ParquetReader.scala
userprofile/: pom.xml
